# GrabLove

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/uit/grablove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/uit/grablove/: Avatar.java  AvatarActivity.java  Birthday.java  BirthdayActivity.java  Constants.java  Email.java  MainActivity.java  Sex.java  SexActivity.java  SignIn.java  SignInActivity.java  SignUp.java  SignUpActivity.java  Tab1SettingActivity.java  Tab2SwipeActivity.java  Tab3ChatActivity.java  WelcomeActivity.java
app/src/main/java/dev/uit/grablove/Model/: ChatMate.java  (+9 more)
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: background_imageview_border.xml  background_item_messages.xml  background_item_setting.xml  icon_chat_selector.xml  icon_pen_selecotor.xml  icon_tele_selector.xml  logo_selector.xml
app/src/main/res/drawable-xxxhdpi/: background_item_messages_other.xml
app/src/main/res/layout/: activity_avatar.xml  activity_birthday.xml  activity_email.xml  activity_main.xml  activity_sex.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tab1_setting.xml  activity_tab3_chat.xml  activity_welcome.xml  content_fragment_tab2_profile.xml  content_tab3_chat.xml  fragment_tab1_setting.xml  fragment_tab1_setting_filter.xml  fragment_tab1_setting_profile.xml  fragment_tab2_profile.xml  fragment_tab2_swipe.xml  fragment_tab3_chat.xml  fragment_tab3_chat_communicate.xml  item.xml  item_tab3_chat.xml  item_tab3_message.xml  item_tab3_message_other.xml  item_tab3_message_self.xml  item_tab3_message_user1.xml  item_tab3_message_user2.xml  overlay_left.xml  overlay_right.xml  overlay_top.xml
app/src/main/res/menu/: menu_fragment_tab2_profile.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/uit/grablove/: ExampleUnitTest.java
(+20 files in other folders)
