apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "dev.uit.grablove"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-firestore:11.4.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.yuyakaido.android:card-stack-view:1.0.0-beta7'
    compile 'com.android.support:cardview-v7:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'