<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="dev.uit.grablove.BirthdayActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btnBackBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_back_1"
        android:background="@android:color/transparent"
     />
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="160dp">

        <TextView
            android:id="@+id/txtSlogan"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/birthday"
            android:textSize="30dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/linearLayout">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtBirthdayBirthday"
            android:hint="DD/MM/YY"
            android:fontFamily="serif-monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:textSize="25sp"
            android:inputType="datetime"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/birthday_rule"
            android:fontFamily="serif-monospace"
            android:textSize="15dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
        <info.hoang8f.widget.FButton
            android:id="@+id/btnNextBirthday"
            android:text="@string/next"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:shadowColor="@android:color/black"
            app:buttonColor="@color/fbutton_color_peter_river"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
</RelativeLayout>
