<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_page"
    tools:context="dev.uit.grablove.Activity.WelcomeActivity">


    <LinearLayout
        android:layout_marginTop="40dp"
        android:id="@+id/layoutLogoWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logo_tele" />

        <TextView
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:id="@+id/txtSlogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Our Relationship is meant to be. Something that was written in the stars and drawn into our destiny."
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:src="@mipmap/icon_login_fake" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:text="Or"
        android:textSize="17dp"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/layoutButtonWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignUpWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            app:buttonColor="@color/btnSignUp"
            app:cornerRadius="20dp"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignInWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Sign In"
            android:textColor="@android:color/white"
            app:buttonColor="@color/btnSignActive"
            app:cornerRadius="20dp"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Button"
        android:visibility="gone" />

</RelativeLayout>
