<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <at.markushi.ui.CircleButton
                android:id="@+id/btnRefreshTab2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/linearLayout2"
                android:layout_alignEnd="@+id/linearLayout2"
                android:layout_alignRight="@+id/linearLayou8t2"
                android:layout_gravity="center"
                android:padding="17dp"
                android:src="@mipmap/icon_refresh"
                app:cb_color="@color/fbutton_color_clouds"
                app:cb_pressedRingWidth="5dp" />

            <at.markushi.ui.CircleButton
                android:id="@+id/btnDislikeTab2"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/linearLayout2"
                android:layout_alignEnd="@+id/linearLayout2"
                android:layout_alignRight="@+id/linearLayou8t2"
                android:padding="19dp"
                android:src="@mipmap/icon_delete_52px"
                app:cb_color="@color/WhiteSmoke"
                app:cb_pressedRingWidth="5dp" />

            <at.markushi.ui.CircleButton
                android:id="@+id/btnLikeTab2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/linearLayout2"
                android:layout_alignEnd="@+id/linearLayout2"
                android:layout_alignRight="@+id/linearLayou8t2"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@mipmap/icon_heart_48px"
                app:cb_color="@color/WhiteSmoke"
                app:cb_pressedRingWidth="5dp" />

            <at.markushi.ui.CircleButton
                android:id="@+id/btnSuperLikeTab2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/linearLayout2"
                android:layout_alignEnd="@+id/linearLayout2"
                android:layout_alignRight="@+id/linearLayou8t2"
                android:layout_gravity="center"
                android:padding="19dp"
                android:src="@mipmap/icon_star_filled_52px"
                app:cb_color="@color/WhiteSmoke"
                app:cb_pressedRingWidth="5dp" />

        </LinearLayout>

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/activity_main_card_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="85dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            app:elevationEnabled="false"
            app:leftOverlay="@layout/overlay_left"
            app:rightOverlay="@layout/overlay_right"
            app:scaleDiff="0.02"
            app:stackFrom="top"
            app:swipeDirection="freedom_no_bottom"
            app:swipeEnabled="true"
            app:swipeThreshold="0.75"
            app:topOverlay="@layout/overlay_top"
            app:translationDiff="12"
            app:visibleCount="3" />

        <ProgressBar
            android:id="@+id/activity_main_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

    </FrameLayout>
</RelativeLayout>