<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="64dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.uit.grablove.MainActivity">

    <ListView
        android:divider="@null"
        android:dividerHeight="5dp"
        android:id="@+id/UserListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_tab3_chat"/>

</RelativeLayout>
