<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutTab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dev.uit.grablove.MainActivity">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <at.markushi.ui.CircleButton
            android:id="@+id/btnSettingTab1"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_alignEnd="@+id/linearLayout2"
            android:layout_alignRight="@+id/linearLayou8t2"
            android:padding="25dp"
            android:src="@drawable/icon_settings_96px"
            app:cb_color="@color/fbutton_color_clouds"
            app:cb_pressedRingWidth="5dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:src="@drawable/line_vertical" />

        <at.markushi.ui.CircleButton
            android:id="@+id/btnEditTab1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cb_color="@color/fbutton_color_clouds"
            app:cb_pressedRingWidth="5dp"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_alignEnd="@+id/linearLayout2"
            android:layout_alignRight="@+id/linearLayou8t2"
            android:src="@drawable/icon_pencil_104px"
            android:padding="25dp"/>

    </LinearLayout>

</RelativeLayout>
