<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="64dp"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatarTab3UserList"
        android:layout_gravity="center"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/avatar_test"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvUserNameTab3UserList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15dp"
                android:textColor="#000"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvRecentChatTab3UserList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserNameTab3UserList"
                android:textSize="15dp"
                tools:text="Message........................."
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTimeTab3UserList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text=""
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>